#server.port=8081

#spring.mvc.view.prefix=/src/main/resources/META-INF/resources/WEB-INF/jsp/

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#logging.level.org.springframework=debug
#logging.level.com.manish.springboot.myfirstwebapp=debug

#spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization= true
#spring.jpa.show-sql = true

spring.datasource.url = jdbc:mysql://localhost:3306/aditya
spring.datasource.username = root
spring.datasource.password = Mysql@1239
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto= update